.deportation-clock-container #counter {
  min-height: 220px;
  border-radius: 7px;
  padding: 16px 10px;
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 100%;
  border: 1px solid #ffe3d0;
}
.deportation-clock-container #counter #pulse {
  display: none;
  position: relative;
  top: 0px;
  padding-bottom: 5px;
}
.deportation-clock-container #counter #pulse span {
  position: absolute;
  top: 0px;
  padding-left: 2px;
  font-weight: bold;
  font-size: 16px;
}
.deportation-clock-container #counter #pulse strong {
  font-weight: regular;
}
.deportation-clock-container #counter .counter_text {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 5px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  font-family: "Fjalla One", sans-serif;
  line-height: 18px;
}
.deportation-clock-container #counter .action_ask {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 0px 0px 0px 0px;
  margin: 5px 0px 0px 0px;
  font-size: 18px;
  font-family: "Fjalla One", sans-serif;
  text-align: center;
  line-height: 20px;
}
.deportation-clock-container #counter .action_ask a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.deportation-clock-container #counter .action_ask a:hover {
  color: red;
}
.deportation-clock-container #counter #flipcounter {
  margin: 90px -20px 0px -10px;
  width: 300px;
}
.deportation-clock-container #counter div.fade-in {
  display: none;
}
.deportation-clock-container #counter h1 {
  font: 108px/118px "Fjalla One", sans-serif;
  font-weight: bold;
  letter-spacing: -0.03em;
  color: #ffffff;
  text-align: center;
}
